# .env.example
# =================================================================================
# Этот файл является шаблоном для файла .env, куда прописываются необходимые переменные окружения для разворачивания PixBI и сопутствующих инструментов.
# Скопируйте этот файл, переименуйте его в .env и заполните соответствующими значениями. 
# Заполнению подлежат все переменные, написанные буквами в верхнем регистре.
# Переменные, обязательные для заполнения, обозначены знаками "(!!!)"

# НЕ КОММИТИТЕ ФАЙЛ .env, СОДЕРЖАЩИЙ ЧУВСТВИТЕЛЬНЫЕ ДАННЫЕ, В РЕПОЗИТОРИИ GITLAB, GITHUB И ПР.!
# =================================================================================


# --- НАСТРОЙКИ ПРИЛОЖЕНИЯ PIXBI ---

# 1. Ссылка на скачивание архива с PixBI
# Можно поместить архив с PixBI в облачные хранилища: Google диск, Яндекс диск и проч. и указать соответствующую ссылку на скачивание.
# Если не задано, используется значение по умолчанию - последняя версия, доступная на сайте вендора:
# PIX_ARCHIVE_URL=https://pix.ru/download/bi_linux/

# 2. (!!!) DNS запись для доступа к PixBI через веб-сервер (!!!)
# Она должна быть создана до запуска данного деплоймента!
# За помощью с созданием обратитесь к своему системному администратору.
# PIX_URL=pix.company.local


# --- НАСТРОЙКИ БАЗЫ ДАННЫХ POSTGRESQL ---

# 3. Флаг, показывающий, что PostgreSQL уже установлен
# Принимает значения: 'true' или 'false'. Если 'true', роль не будет устанавливать PostgreSQL.
# При установке значения 'true' подразумевается, что вы имеете развернутый экземпляр Postgres, в котором созданы сервисные пользователь и базы данных метаданных PixBI (см. ниже)
# Значение по умолчанию: false
# IS_POSTGRES_INSTALLED=false

# 4. IP-адрес или hostname сервера PostgreSQL.
# Если не задано/пусто, используется 'localhost' (тот же хост, куда будет установлен сам PixBI).
# PG_DB_HOST=192.168.50.100

# 5. Порт PostgreSQL.
# Если не задано/пусто, используется '5432'.
# PG_DB_PORT=5432

# 6. (!!!) Имя пользователя в PostgreSQL (!!!)
# Два варианта заполнения:
#   - логин уже созданного пользователя во внешней базе Postgres (см. пункт 3)
#   - логин пользователя для экземпляра PostgreSQL, который будет поднят в процессе развертывания PixBI (в том случае, если IS_POSTGRES_INSTALLED имеет значение "false")
# PG_DB_USER=pix_pg_user

# 7. (!!!) Пароль для пользователя PostgreSQL (!!!)
# Два варианта заполнения:
#   - пароль уже созданного пользователя во внешней базе Postgres (см. пункт 3). 
#     (!!!) Дополнительно необходимо создать 2 базы данных (pix_bi_config и pix_bi_keys) и выдать на них полные CRUD права этому пользователю. (!!!)
#   - пароль пользователя для экземпляра PostgreSQL, который будет поднят в процессе развертывания PixBI (в том случае, если IS_POSTGRES_INSTALLED имеет значение "false")
# PG_DB_PASSWORD=oKaR5zCsV1N5W0__nEYV


# --- НАСТРОЙКИ БАЗЫ ДАННЫХ CLICKHOUSE ---

# 8. Указывает, установлен ли ClickHouse вручную.
# Принимает значения: 'true' или 'false'. Если 'true', роль не будет устанавливать ClickHouse.
# При установке значения 'true' подразумевается, что вы имеете развернутый экземпляр ClickHouse.
# Значение по умолчанию: false
# IS_CLICKHOUSE_INSTALLED=false

# 9. IP-адрес или hostname сервера ClickHouse.
# Если не задано/пусто, используется 'localhost' (тот же хост, куда будет установлен сам PixBI).
# CH_DB_HOST=192.168.60.101

# 10. Порт ClickHouse.
# Если не задано/пусто, используется '8123'.
# CH_DB_PORT=8123

# 11. (!!!) Имя пользователя для подключения к ClickHouse (!!!)
# Два варианта заполнения:
#   - логин уже созданного пользователя во внешней базе ClickHouse (см. пункт 8)
#   - логин пользователя для экземпляра PostgreSQL, который будет поднят в процессе развертывания PixBI (в том случае, если IS_CLICKHOUSE_INSTALLED имеет значение "false")
# CH_DB_USER=pix_ch_user

# 12. (!!!) Пароль для пользователя ClickHouse (!!!)
# Два варианта заполнения:
#   - пароль уже созданного пользователя во внешней базе ClickHouse (см. пункт 8). 
#   - пароль пользователя для экземпляра ClickHouse, который будет поднят в процессе развертывания PixBI (в том случае, если IS_CLICKHOUSE_INSTALLED имеет значение "false")
# CH_DB_PASSWORD=RYocFUV_7I2VpDKzuPeH


# --- НАСТРОЙКИ ПОДКЛЮЧЕНИЯ К СЕРВЕРАМ (Ansible) ---
# Эти переменные используются для Ansible-инвентаря и подключения к хостам.

# 13. (!!!) IP-адрес или hostname сервера-хоста PixBI (!!!)
#PIX_SERVER_HOST=192.168.50.104

# 14. (!!!) Порт SSH для сервера PixBI (!!!)
# PIX_SERVER_PORT=22

# 15. (!!!) Имя пользователя для SSH подключения к серверу PixBI (!!!)
# PIX_SERVER_USER=superuser

# 16. (!!!) Пароль для SSH подключения к серверу PixBI (если используется пароль) (!!!)
# PIX_SERVER_PASSWORD=tcbBgZ-S6Z_W6jWytBNS

# 17. Путь к приватному SSH ключу для сервера PixBI (если используется ключ).
# PIX_PRIVATE_KEY_PATH=/path/to/your/ssh_keys/id_rsa

# 18. (!!!) Аналогичные настройки для сервера PostgreSQL (!!!)
# PG_SERVER_HOST=192.168.50.104 # По умолчанию = IP-адресу хоста самого приложения PixBI
# PG_SERVER_PORT=22
# PG_SERVER_USER=superuser
# PG_SERVER_PASSWORD=tcbBgZ-S6Z_W6jWytBNS
# PIX_PRIVATE_KEY_PATH=/path/to/your/ssh_keys/id_rsa

# 19. Аналогичные настройки для сервера ClickHouse
# CH_SERVER_HOST=192.168.50.104 # По умолчанию = IP-адресу хоста самого приложения PixBI
# CH_SERVER_PORT=22
# CH_SERVER_USER=superuser
# CH_SERVER_PASSWORD=tcbBgZ-S6Z_W6jWytBNS
# PIX_PRIVATE_KEY_PATH=/path/to/your/ssh_keys/id_rsa