#SPDX-License-Identifier: MIT-0
---
# defaults file for pixbi-deployment
pix_url: "{{ lookup('env', 'PIX_URL') }}"

is_postgres_installed: "{{ lookup('env', 'IS_POSTGRES_INSTALLED') | default('false') | bool }}"
is_clickhouse_installed: "{{ lookup('env', 'IS_CLICKHOUSE_INSTALLED') | default('false') | bool }}"

postgres_host: "{{ lookup('env', 'PG_DB_HOST') }}"
postgres_port: "{{ lookup('env', 'PG_DB_PORT') }}"
postgres_username: "{{ lookup('env', 'PG_DB_USER') }}"
postgres_password: "{{ lookup('env', 'PG_DB_PASSWORD') }}"
pg_config_db_name: "{{ lookup('env', 'PG_CONFIG_DB_NAME') }}"
pg_bi_keys_db_name: "{{ lookup('env', 'PG_BI_KEYS_DB_NAME') }}"

clickhouse_host: "{{ lookup('env', 'CH_DB_HOST') }}"
clickhouse_port: "{{ lookup('env', 'CH_DB_PORT') }}"
clickhouse_username: "{{ lookup('env', 'CH_DB_USER') }}"
clickhouse_password: "{{ lookup('env', 'CH_DB_PASSWORD') }}"

